{
    "name": "AsteraX.Infrastructure.Data",
    "rootNamespace": "AsteraX.Infrastructure.Data",
    "references": [
        "GUID:58a6fe6b1b8d4360ae5f8ce35331b7a2",
        "GUID:127be14384db49b28d9405d369eb5d0a",
        "GUID:2daa647f6354483aa7c3fe42e62c795f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}