{
    "name": "AsteraX.Infrastructure",
    "rootNamespace": "AsteraX.Infrastructure",
    "references": [
        "GUID:58a6fe6b1b8d4360ae5f8ce35331b7a2",
        "GUID:c0cfae737df841aebbcdb39a75598a35",
        "GUID:2daa647f6354483aa7c3fe42e62c795f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}